# server
VITE_HOST="0.0.0.0"
VITE_PORT="3000"
VITE_OUT_DIR="dist"

# cookie
VITE_COOKIE_PREFIX="goose-manager"
VITE_COOKIE_EXPIRY="7"
VITE_COOKIE_DOMAIN="localhost"
VITE_COOKIE_HTTPONLY="true"
VITE_COOKIE_SECURE="true"
VITE_COOKIE_PATH="/"
VITE_COOKIE_ADMIN_TOKEN="goose-manager-token"
VITE_COOKIE_ADMIN_USER="goose-manager-user"

# api
VITE_API_URL=""
VITE_API_TOKEN=""

# app
VITE_APP_NAME="redgoose-slideshow"
VITE_APP_TITLE="붉은거위 슬라이드쇼 / redgoose slideshow"
VITE_APP_DESCRIPTION="사진 슬라이드쇼 서비스. 사진 앨범들을 감상할 수 있다."
VITE_APP_KEYWORDS="붉은거위,슬라이드쇼,이미지,사진,이미지 슬라이드,레드구스,갤러리,redgoose,slideshow,gallery,photography"
VITE_APP_HOST="https://slideshow.redgoose.me"
VITE_APP_LANG="ko"
VITE_JSON_CATEGORY="10"
VITE_INDEX_SIZE="24"

# etc
VITE_OPEN_BROWSER="false"
VITE_TIMEZONE="Asia/Seoul"
