VITE_TITLE="Slideshow service"

# server
VITE_HOST="0.0.0.0"
VITE_PORT="3000"

# database
VITE_DB_HOST="127.0.0.1"
VITE_DB_PORT="3306"
VITE_DB_DATABASE=""
VITE_DB_USERNAME=""
VITE_DB_PASSWORD=""

# etc
VITE_TIMEZONE="Asia/Seoul"
VITE_TIMEZONE_OFFSET="+09:00"
