# basic
TITLE="Slideshow Service"
PATH_ROUTER=""
PATH_RELATIVE="/"
PATH_COOKIE="/"
PATH_URL="https://slideshow.redgoose.me"
TIMEZONE="Asia/Seoul"
DEBUG="0"
INDEX_SIZE="12"

# database
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

# token
TOKEN_KEY="x8s$mg349dsg#(safoa*1@&q"
# second(60) * minute(60)
TOKEN_EXPIRY_TIME="3600"
