PATH_RELATIVE=""
PATH_COOKIE="/"
PATH_URL="https://slideshow.redgoose.me"
TIMEZONE="Asia/Seoul"
DEBUG="0"

# database
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="database"
DB_USERNAME="username"
DB_PASSWORD="1234"
