SERVICE_NAME="Slideshow Service"

# server
HOST="0.0.0.0"
PORT="3000"
URL="http://localhost:3000"

# database
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="slideshow"
DB_USERNAME="goose"
DB_PASSWORD="1234"

# etc
TIMEZONE="Asia/Seoul"
TIMEZONE_OFFSET="+09:00"
